# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/cyberbaazar
spring.datasource.username=postgres
spring.datasource.password=lolsito101

# Configuración de Hibernate (puedes ajustar según tus necesidades)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones de Spring Boot (ajusta según tus necesidades)
server.port=8080