# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portal_ucb_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (puedes ajustar según tus necesidades)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Otras configuraciones de Spring Boot (ajusta según tus necesidades)
server.port=8080