### Obtener todas las tiendas
GET http://localhost:8080/api/v1/jobs/
Accept: application/json

###
POST http://localhost:8080/api/v1/jobs/call-external-api
Content-Type: application/json
Accept: application/json

{       
    "source": "amazon",
    "country" : "es",
    "values": "airpods"
}

###
POST http://localhost:8080/api/v1/jobs/
Content-Type: application/json
Accept: application/json

{       
    "jobId": "prueba2",
    "productsIdProduct" : 1,
    "estoresIdEstores": 1,
    "countryIdCountry": 2
}